<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beijat</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section>
        <div id="nav">
            <div class="logo">
                beljat
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Progress</a></li>
                <li><a href="#">More Info</a></li>
            </ul>
            <!-- BURGER -->
            <div class="burg">
            <div class="burg1"></div>
            <div class="burg1"></div>
            <div class="burg1"></div>
            </div>
        </div>
        <div class="cont1">
            <!-- text section --> 
            <h2><span>Recycle</span> with Beljat </h2>
            <p>...creating a cleaner greener tomorrow...</p>

        </div>

    </section>
    
<div class="container2">

    <div class="text1">
        <h3>Overview</h3>
    </div>

    <div class="text2">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quaerat porro, quod sed quibusdam deleniti hic excepturi 
            omnis consectetur similique quisquam explicabo veniam esse
            exercitationem id quidem commodi? Incidunt, qui excepturi
            aut laudantium cumque aperiam architecto eligendi! Laborum
            maxime assumenda quia labore recusandae fugit numquam quas
            sunt laudantium odio, officia autem doloremque minus est
            molestiae magni eaque, soluta repudiandae placeat necessita
            tibus, harum tempora possimus culpa? Ipsum nulla minima libe
            ro, aut animi adipisci distinctio cupiditate fuga repudiandae 
            officia. Optio vitae laborum iste. Nam alias magnam doloribus 
            eligendi  pariatur, sequi nobis. Dolore ut deserunt debitis s 
            i facilis eveniet obcaecati optio explicabo sint.
        </p>
           
        <p class="text3">
            eligendi  pariatur, sequi nobis. Dolore ut deserunt debitis s 
        </p>
    </div>  

    <div class="cont3">
        <div class="mission">
            <h3>Mission</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem 
                obcaecati perspiciatis id possimus culpa aliquid 
            </p>
        </div>
        <div class="core">
            <h3>Core Values</h3>
            <ul><li>Loremsit amet consectetur adipisicing ipsum dolor
                 sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adi consecteturpisicing  
                 amet consectetur adipisicing elit.
            </li>
            <li>Lorem  consecteturipsum dolor sit amet adipisicing  
                a consecteturmet consectetur  consecteturadipisicing elit.
           </li>
           <li>Lorem ipsum dolor s consecteturit amet consectetur adipisicing  
            amet conse consecteturctetur adipisicing elit.
           </li>
           <li>Lorem ipsum do consecteturlor sit amet consectetur adipisicing  
            amet consectetur adipisi consecteturcing elit.
           </li>
           <li>Lorem  consecteturipsum dolor sit amet adipisicing  
            a consecteturmet consectetur  consecteturadipisicing elit.
       </li>
       <li>Lorem ipsum dolor s consecteturit amet consectetur adipisicing  
        amet conse consecteturctetur adipisicing elit.
       </li>
       <li>Lorem ipsum do consecteturlor sit amet consectetur adipisicing  
        amet consectetur adipisi consecteturcing elit.
       </li>
            </ul>
        </div>
        <div class="vision">
            <h3>Vision</h3>
            <p>Lorem ipsum do consecteturlor sit amet consectetur adipisicing  </p>
        </div>
    </div>

        <!-- END OF CONTAINER 2 -->
    </div>


<!--  -->
    <!-- CONT 4  -->
    <div class="change">

   
    <div class="linecont">

    <div class="line1"></div>
    <div class="linetext"><p>Our Programs</p></div>
    <div class="line2"></div>

    </div>

    <div class="waste">
        <p>Waste Bank</p>
    </div>


</div>

 
    <div class="purposecont">
        <div class="purposeimg">
            <img src="images/degual.jpg" alt="">
        </div>
        <div class="purpose">
            <h3>Purpose</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quaerat porro, quod sed quibusdam deleniti hic excepturi 
                omnis consectetur similique quisquam explicabo veniam esse
                exercitationem id quidem commodi? Incidunt, qui excepturi
                aut laudantium cumque aperiam architecto eligendi! Laborum
                maxime assumenda quia labore recusandae fugit numquam quas
                sunt laudantium odio, officia autem doloremque minus est
                exercitationem id quidem commodi? Incidunt, qui excepturi
                aut laudantium cumque aperiam architecto eligendi! Laborum
                maxime assumenda quia labore recusandae fugit numquam quas
                sunt laudantium odio, officia autem doloremque minus est
                omnis consectetur similique quisquam explicabo veniam esse
                exercitationem id quidem commodi? Incidunt, qui excepturi
                aut laudantium cumque aperiam architecto eligendi! Laborum
                maxime assumenda quia labore recusandae fugit numquam quas
                sunt laudantium odio, officia autem doloremque minus est
            </p>
        </div>
    </div>
 

    <!-- SECTION 2   -->
    <div class="section2">
        <div class="sec2text">
            <h3>
                we have recovered over 9,584 kgs of recyclable material
            </h3>
        </div>
    </div> 
    
  

<!--  -->
<!--  -->
 <!-- SECTION 3 -->
 <div class="section3">

    <div class="trash">
        <h3>Trash Thursday</h3> 
    </div>

    <div class="thursdaycont">
        <div class="text">
            <div>
                <h4>What is Trash Thursday?</h4> 
            </div>
            <!--  -->
            <p>
                sunt laudantium odio, officia autem doloremque minus est
                exercitationem id quidem commodi? Incidunt, qui excepturi
                aut laudantium cumque aperiam architecto eligendi! Laborum
                maxime assumenda quia labore recusandae fugit numquam quas
                sunt laudantium odio, officia autem doloremque minus est
                omnis consectetur similique quisquam explicabo veniam esse
                exercitationem id quidem commodi? Incidunt, qui excepturi
                aut laudantium cumque aperiam architecto eligendi! Laborum
                m
            </p>
            <!--  -->
            <!-- <div> -->
            
            <ol>
                <p> With Trash Thursday we are to: </p>
                <li>Loremsit amet consectetur adipisicing ipsum dolor
                sit amet consectetur adipisicing elit.</li>

              <li>Lorem ipsum dolor s consecteturit amet consectetur adipisicing  
              amet conse consecteturctetur adipisicing elit.
             </li>
             <li>Lorem ipsum do consecteturlor sit amet consectetur adipisicing  
             amet consectetur adipisi consecteturcing elit.
              </li>
           </ol>
            <!-- </div> -->
            <!--  -->
        </div>
        <!--  -->
        <div class="trashimg">
            <img  src="images/trash.jpg" alt="">
        </div>
        <!--  -->
    </div>
    <!--  -->
    <!-- SCHOOL SECTION -->
    <div class="schoolheading">
        <h3>Beljat School Program</h3>
    </div>
    <div class="schoolcont">
            <!--  -->
            <div class="trashimg">
                <img  src="images/poeple.jpeg" alt="">
            </div>
            <!--  -->
            <div class="schooltext">
                <p>
                    sunt laudantium odio, officia autem doloremque minus est
                    exercitationem id quidem commodi? Incidunt, qui excepturi
                    aut laudantium cumque aperiam architecto eligendi! Laborum
                    maxime assumenda quia labore recusandae fugit numquam quas
                    sunt laudantium odio, officia autem doloremque minus est
                    omnis consectetur similique quisquam explicabo veniam esse
                    exercitationem id quidem commodi? Incidunt, qui excepturi
                    aut laudantium cumque aperiam architecto eligendi! Laborum
                    m
                </p>
            </div> 
    </div> 


</div>


<!--  -->
        <!-- THE DREAM TEAM -->
        <!-- SECTION 4 -->
        <div class="section4">
            <div class="teamhead">
                <h3>THE DREAM TEAM</h3>
            </div>
            <!-- TEAM 1 -->
            <div class="team1 ">
                <div class="team1border">
                <div class="team1img">
                    <img src="images/vicki.jpg" alt="">
                </div>
                </div>
                <!--  -->
                    <h3>Agese Victor</h3>
                    <p>
                        sunt laudantium odio, officia autem doloremque minus est
                        omnis consectetur similique quisquam explicabo veniam esse
                        exercitationem id quidem commodi? Incidunt, qui excepturi
                        commodi? Incidunt, qui excepturi
                           
                    </p>
            </div>
                <!-- TEAM 2 & 3 CONT -->
                <div class="teamcont">
                    <div class="team2">
                        <div class="team1border">
                            <div class="team1img">
                                <img src="images/pro11.jpeg" alt="">
                            </div>
                            </div>
                            <!--  -->
                                <h3>Degual Daniel</h3>
                                <p>
                                    sunt laudantium odio, officia autem doloremque minus est
                                    omnis consectetur similique quisquam explicabo veniam esse
                                    exercitationem id quidem commodi? Incidunt, qui excepturi
                                    commodi? Incidunt, qui excepturi
                                       
                                </p>
                    </div>
                    <!--  -->
                    <div class="team3">
                        <div class="team1border">
                            <div class="team1img">
                                <img src="images/pro1.png" alt="">
                            </div>
                            </div>
                            <!--  -->
                                <h3>Isaac Sodiq</h3>
                                <p>
                                    sunt laudantium odio, officia autem doloremque minus est
                                    omnis consectetur similique quisquam explicabo veniam esse
                                    exercitationem id quidem commodi? Incidunt, qui excepturi
                                    commodi? Incidunt, qui excepturi
                                       
                                </p>
                    </div>
                </div>
            <!-- -->
                 <!-- TEAM 4, 5 & 6 CONT -->
                 <div class="teamcont2">
                    <div class="team4">
                        <div class="team1border">
                            <div class="team1img">
                                <img src="images/pro2.png" alt="">
                            </div>
                            </div>
                            <!--  -->
                                <h3>Peace Banlee</h3>
                                <p>
                                    sunt laudantium odio, officia autem doloremque minus est
                                    omnis consectetur similique quisquam explicabo veniam esse
                                    exercitationem id quidem commodi? Incidunt, qui excepturi
                                    commodi? Incidunt, qui excepturi
                                       
                                </p>
                    </div>
                    <!--  -->
                    <div class="team5">
                        <div class="team1border">
                            <div class="team1img">
                                <img src="images/pro3.jpeg" alt="">
                            </div>
                            </div>
                            <!--  -->
                                <h3>Zagha Akeerebari Lenyi</h3>
                                <p>
                                    sunt laudantium odio, officia autem doloremque minus est
                                    omnis consectetur similique quisquam explicabo veniam esse
                                    exercitationem id quidem commodi? Incidunt, qui excepturi
                                    commodi? Incidunt, qui excepturi
                                       
                                </p>
                    </div>
                    <!--  -->
                    <div class="team6">
                        <div class="team1border">
                            <div class="team1img">
                                <img src="images/pro4.jpeg" alt="">
                            </div>
                            </div>
                            <!--  -->
                                <h3>Elon Gual</h3>
                                <p>
                                    sunt laudantium odio, officia autem doloremque minus est
                                    omnis consectetur similique quisquam explicabo veniam esse
                                    exercitationem id quidem commodi? Incidunt, qui excepturi
                                    commodi? Incidunt, qui excepturi
                                       
                                </p>
                    </div>
                    <!--  -->
                </div> 
                <!--  -->
        </div>

    <!--  -->
    <div class="greener">
        <div class="greenertext">
            <h3>  ...creating a cleaner greener tomorrow...</h3>
          </div>
    </div>
<!--     -->
<div class="container3"> 
    <div class="cont3head">
        <h3>
            Our Discovery
        </h3>
    </div>
    <!--  -->
    <div class="cont3p">
       <p>
        sunt laudantium odio, officia autem doloremque minus est
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        maxime assumenda quia labore recusandae fugit numquam quas
        sunt laudantium odio, officia autem doloremque minus est
        omnis consectetur similique quisquam explicabo veniam esse
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        sunt laudantium odio, officia autem doloremque minus est
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        maxime assumenda quia labore recusandae fugit numquam quas
        sunt laudantium odio, officia autem doloremque minus est
        omnis consectetur similique quisquam explicabo veniam esse
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        sunt laudantium odio, officia autem doloremque minus est
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        maxime assumenda quia labore recusandae fugit numquam quas
        sunt laudantium odio, officia autem doloremque minus est
        omnis consectetur similique quisquam explicabo veniam esse
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        sunt laudantium odio, officia autem doloremque minus est
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        maxime assumenda quia labore recusandae fugit numquam quas
        sunt laudantium odio, officia autem doloremque minus est
        omnis consectetur similique quisquam explicabo veniam esse
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
       </p> 
    </div>
</div>


<!--     -->
<div class="container4"> 
    <div class="cont3head">
        <h3>
            Our Solution
        </h3>
    </div>
    <!--  -->
    <div class="cont3p">
       <p>
        sunt laudantium odio, officia autem doloremque minus est
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        maxime assumenda quia labore recusandae fugit numquam quas
        sunt laudantium odio, officia autem doloremque minus est
        omnis consectetur similique quisquam explicabo veniam esse
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        sunt laudantium odio, officia autem doloremque minus est
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        maxime assumenda quia labore recusandae fugit numquam quas
        sunt laudantium odio, officia autem doloremque minus est
        omnis consectetur similique quisquam explicabo veniam esse
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        sunt laudantium odio, officia autem doloremque minus est
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        maxime assumenda quia labore recusandae fugit numquam quas
        sunt laudantium odio, officia autem doloremque minus est
        omnis consectetur similique quisquam explicabo veniam esse
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        sunt laudantium odio, officia autem doloremque minus est
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
        maxime assumenda quia labore recusandae fugit numquam quas
        sunt laudantium odio, officia autem doloremque minus est
        omnis consectetur similique quisquam explicabo veniam esse
        exercitationem id quidem commodi? Incidunt, qui excepturi
        aut laudantium cumque aperiam architecto eligendi! Laborum
       </p> 
    </div>
</div>

<!-- LAST IMAGE -->
<div class="cont5">
    <div class="greenertext">
        <h3>  Save the environment </h3>
      </div>
</div>
<!-- FOOTER SECTION -->

    <footer>
        <div class="ft"> 
            <div class="ftcont1">
                <div class="logocont">
                    <img src="images/logo.jpg" alt="">
                     </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet coadipisicing </li>
                        <li>Lorem ipsum dolor sit amet coadipisicing </li>
                        <li>Lorem i  coadipisicing </li>
                        <li> <p>follow Us</p> </li> 
                       
                    </ul>
                    <div class="social">
                        <div class="socialcont">
                            <img src="images/Group 21.png" alt="">
                        </div>
                        <div class="socialcont">
                            <img src="images/Group 22.png" alt="">
                        </div>
                        <div class="socialcont">
                            <img src="images/Group 23.png" alt="">
                        </div> 
                    </div>
            </div>
            <!--  -->
            <div class="ftcont2">
                <h4>information</h4>

                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>More Info</li>
                </ul>
            </div>
           <!--  -->
           <div class="ftcont3">
            <h4>More Questions?</h4>

            <ul>
                <li>+234-8023-4776-59</li>
                <li>office.beljatcycle.gmail.com</li>
                <li>Port Harcourt, Nigeria</li>
            </ul>
          </div>
 

        </div>
        <!--  -->
        <div>
            <p>
                Copyright &copy2022 beljat - All Rights Reserved.
            </p>
        </div>
    </footer>





































































<script src="beijat.js"></script>
</body>
</html>